# clothify-javafx

./: package.json  pom.xml
src/main/java/edu/icet/: Main.java  Starter.java
src/main/java/edu/icet/bo/: BoFactory.java
src/main/java/edu/icet/bo/custom/: CustomerBo.java  EmployeeBo.java  ItemBo.java  OrderBo.java  SupplierBo.java
src/main/java/edu/icet/bo/custom/impl/: CustomerBoImpl.java  EmployeeBoImpl.java  ItemBoImpl.java  OrderBoImpl.java  SupplierBoImpl.java
src/main/java/edu/icet/controller/: AddEmployeeFormController.java  AddItemFormController.java  AddSupplierFormController.java  AdminDashboardFormController.java  LoginFormController.java  PlaceOrderFormController.java  ReciptFormController.java  ViewOrderFormController.java  addCustomerFormController.java  demoController.java
src/main/java/edu/icet/dao/: CrudDao.java  DaoFactory.java
src/main/java/edu/icet/dao/custom/: CustomerDao.java  EmployeeDao.java  ItemDao.java  OrderDao.java  SupplierDao.java
src/main/java/edu/icet/dao/custom/impl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  SupplierDaoImpl.java
src/main/java/edu/icet/entity/: CustomerEntity.java  EmployeeEntity.java  ItemEntity.java  OrderDetailEntity.java  OrderEntity.java  SupplierEntity.java
src/main/java/edu/icet/model/: Customer.java  Employee.java  Item.java  Order.java  OrderDetail.java  Supplier.java  TblCart.java  orderTblObj.java
src/main/java/edu/icet/util/: BoType.java  DaoType.java  HibernateUtil.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: AddCustomerForm.fxml  AddEmployeeForm.fxml  AddItemForm.fxml  AddSupplierForm.fxml  AdminDashboardForm.fxml  DashboardForm.fxml  EmployeeDashboardForm.fxml  Login.fxml  LoginForm.fxml  PlaceOrderForm.fxml  ReciptForn.fxml  ViewOrderForm.fxml  demoForm.fxml  logn_form.fxml  style.css
